﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AtoZ Grocery", "AtoZ Grocery\AtoZ Grocery.csproj", "{34585C6B-3846-4DCA-93DF-CE750235E5ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34585C6B-3846-4DCA-93DF-CE750235E5ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34585C6B-3846-4DCA-93DF-CE750235E5ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34585C6B-3846-4DCA-93DF-CE750235E5ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34585C6B-3846-4DCA-93DF-CE750235E5ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF7F0C52-D4F0-4310-ADD8-9436263E9505}
	EndGlobalSection
EndGlobal
